PORT= port number for server
URL= url for server
LOG_FILE= output file for logs
DB_URL= url for database
ACCESS_TOKEN_EXPIRE= time in seconds for access token to expire
REFRESH_TOKEN_EXPIRE= time in seconds for refresh token to expire
ACCESS_KEY_SECRET= secret for access token
REFRESH_KEY_SECRET= secret for refresh token