PORT= port number for server
URL= url for server
LOG_FILE= output file for logs
DB_URL= url for database
DPE_COLLECTION= Name of collection for DPE
SEARCHES_COLLECTION= Name of collection for searches
USERS_COLLECTION= Name of collection for users
ACCESS_KEY_SECRET= secret key for access token
REFRESH_KEY_SECRET= secret key for refresh token